{
  "$schema": "../../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "pnpm --filter client build",
    "beforeDevCommand": "pnpm --filter client dev",
    "frontendDist": "../../client/dist",
    "devUrl": "http://localhost:5173"
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "copyright": "",
    "targets": "all",
    "externalBin": [
      "../../target/release/pyxis-sync"
    ],
    "icon": [
      "icons/32x32.png"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "longDescription": "",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "resources": [],
    "shortDescription": "",
    "linux": {
      "deb": {
        "depends": []
      }
    }
  },
  "productName": "pyxis",
  "version": "0.1.0",
  "identifier": "dev.pyxis.app",
  "plugins": {},
  "app": {
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "Pyxis",
        "width": 800,
        "theme": "Dark",
        "backgroundColor": "#1a1a1a"
      }
    ],
    "security": {
      "csp": null
    }
  }
}